<!DOCTYPE html>
<html lang="en">

  <head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
    body {
      background: url(cricket.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  
    .bg-1 {
      opacity: 1.0;
  
      /* background-color:#0a0a1c; Green */
      color: #ffffff;
    }
  
    .bg-2 {
      /* background-color:#0a0a1c; Dark Blue */
      color: #ffffff;
    }
  
    .bg-3 {
      /* background-color:#0a0a1c; White */
      color: #555555;
    }
  
    #parentheader {
      border-radius: 25px;
      border: 2px solid #73AD21;
      padding: 10px;
  
    }
  
    
  </style>
  
  <body>
    <div class="container-fluid transparent" id="parentheader">
      <div class="container-fluid bg-1 text-center col-lg-4">
        <h3>ACoE logo</h3>
        <img src="bird.jpg" class="img-circle" alt="Bird" width="150" height="150">
  
      </div>
      <div class="container-fluid bg-2 text-center col-lg-4">
        <!-- <img src="cricketsmall.jpg" class="img-circle" alt="Bird" width="25%" height="25%"> -->
        <h2><strong>AUTOMATION CRICKET LEAGUE</strong></h2>
      </div>
  
      <div class="container-fluid bg-3 text-center col-lg-4">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" class="img-circle" alt="Bird" width="150" height="150">
  
      </div>
  
      <div class="container-fluid bg-2 text-center">
  
      </div>
  
    </div>
    <app-root></app-root>
  </body>
  

</html>